{
    "name": "GameJam.Runtime",
    "rootNamespace": "",
    "references": [
        "Slothsoft.Aseprite",
        "Slothsoft.UnityExtensions",
        "MyBox",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}